<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/common.css" />
  </head>

  <body>
    <div class="container">
      <div class="slider">
        <h1>智慧党政平台</h1>

        <div class="avatar-wrap">
          <div class="photo">
            <div
              class="thumb"
              style="background-image: url(img/img01.png);"
            ></div>
          </div>
          <div class="tbox">
            <p>党政机关大楼</p>
            <p>二楼会议室</p>
          </div>
        </div>

        <div class="nav">
          <a href="./index.html">
            <i class="icon-home"></i>
            <span>智慧党建</span>
          </a>
          <a href="./zhangcheng.html">
            <i class="icon-play"></i>
            <span>编辑播放</span>
          </a>
          <a href="#">
            <i class="icon-chat"></i>
            <span>信息通知</span>
          </a>
          <a href="./user.html" class="on">
            <i class="icon-user"></i>
            <span>个人中心</span>
          </a>
        </div>

        <div class="setbox">
          <a href="./set.html">
            <i class="icon-set"></i>
          </a>
        </div>
      </div>

      <div class="content">
        <div class="header">
          <div class="time">
            <span>2019年5月17日</span>
            <span>周五</span>
            <span>11:19</span>
            <span>晴</span>
            <span>22°C - 32°C</span>
          </div>

          <div class="rightbox">
            <div class="searchbox">
              <form action="" method="post">
                <input type="search" class="search" placeholder="搜索..." />
                <input type="submit" value="" class="icon-search" />
              </form>
            </div>

            <div class="add-plus">
              <a href="#"><i class="icon-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="wrapper login-wrapper">
          <div class="login-form">
						<h1>管理员登录</h1>
						<form action="">
							<div class="iputgroup">
								<label for="">管理员账号</label>
								<div class="input">
									<input type="text">
								</div>
							</div>
							
							<div class="iputgroup">
								<label for="">机器序列号</label>
								<div class="input">
									<input type="text">
								</div>
							</div>
							
							<div class="iputgroup">
								<label for="">管理员密码</label>
								<div class="input">
									<input type="text">
								</div>
							</div>
							
							<div class="btnbox">
								<button type="button" class="mui-btn mui-btn-danger">确认</button>
								<button type="button" class="mui-btn mui-btn-danger">取消</button>
								<button type="button" class="mui-btn mui-btn-danger">退出</button>
							</div>
						</form>
					</div>
        </div>

        <div class="footer">
          厦门魔晶科创智能科技有限公司
        </div>
      </div>
    </div>
	</div>
	<script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
