<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"
		/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>

	<body>
		<div class="container">
			<div class="slider">
				<h1>智慧党政平台</h1>

				<div class="avatar-wrap">
					<div class="photo">
						<div
							class="thumb"
							style="background-image: url(img/img01.png);"
						></div>
					</div>
					<div class="tbox">
						<p>党政机关大楼</p>
						<p>二楼会议室</p>
					</div>
				</div>

				<div class="nav">
					<a href="./index.html" class="on">
						<i class="icon-home"></i>
						<span>智慧党建</span>
					</a>
					<a href="./zhangcheng.html">
						<i class="icon-play"></i>
						<span>编辑播放</span>
					</a>
					<a href="#">
						<i class="icon-chat"></i>
						<span>信息通知</span>
					</a>
					<a href="./user.html">
						<i class="icon-user"></i>
						<span>个人中心</span>
					</a>
				</div>

				<div class="setbox">
					<a href="./set.html">
						<i class="icon-set"></i>
					</a>
				</div>
			</div>

			<div class="content">
				<div class="header">
					<div class="time">
						<span>2019年5月17日</span>
						<span>周五</span>
						<span>11:19</span>
						<span>晴</span>
						<span>22°C - 32°C</span>
					</div>

					<div class="rightbox">
						<div class="searchbox">
							<form action="" method="post">
								<input type="search" class="search" placeholder="搜索..." />
								<input type="submit" value="" class="icon-search" />
							</form>
						</div>

						<div class="add-plus">
							<a href="#"><i class="icon-plus"></i></a>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div
						class="banner-box"
						style="background-image: url(img/banner.png);"
					></div>

					<div class="home-news">
						<h2>
							<span>时政要闻</span>
							<div class="scroll">
								<img src="./img/WechatIMG13.png" alt="" />
							</div>
						</h2>
						<div class="main">
							<div class="item">
								<div class="thumb">
									<a href="#"
										><img src="./img/img1.png" alt="" class="img-responsive"
									/></a>
								</div>
								<div class="cbox">
									<h3><a href="#">句句箴言，品读习近平引用的诗词典故</a></h3>
									<span class="caption"
										>（原标题：句句箴言，品读习近平引用的诗词典故）</span
									>
									<p class="mui-ellipsis-2">
										引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。
									</p>
									<span class="source">文件类型：网页</span>
								</div>
							</div>
							<div class="item">
								<div class="thumb">
									<a href="#"
										><img src="./img/img1.png" alt="" class="img-responsive"
									/></a>
								</div>
								<div class="cbox">
									<h3><a href="#">句句箴言，品读习近平引用的诗词典故</a></h3>
									<span class="caption"
										>（原标题：句句箴言，品读习近平引用的诗词典故）</span
									>
									<p class="mui-ellipsis-2">
										引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。
									</p>
									<span class="source">文件类型：网页</span>
								</div>
							</div>
							<div class="item">
								<div class="thumb">
									<a href="#"
										><img src="./img/img1.png" alt="" class="img-responsive"
									/></a>
								</div>
								<div class="cbox">
									<h3><a href="#">句句箴言，品读习近平引用的诗词典故</a></h3>
									<span class="caption"
										>（原标题：句句箴言，品读习近平引用的诗词典故）</span
									>
									<p class="mui-ellipsis-2">
										引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。
									</p>
									<span class="source">文件类型：网页</span>
								</div>
							</div>
							<div class="item">
								<div class="thumb">
									<a href="#"
										><img src="./img/img1.png" alt="" class="img-responsive"
									/></a>
								</div>
								<div class="cbox">
									<h3><a href="#">句句箴言，品读习近平引用的诗词典故</a></h3>
									<span class="caption"
										>（原标题：句句箴言，品读习近平引用的诗词典故）</span
									>
									<p class="mui-ellipsis-2">
										引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。引用名篇经典，是习近平讲话的一大特色，其用典精妙广博，意境深远，引人入胜。
									</p>
									<span class="source">文件类型：网页</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/common.js"></script>
	</body>
</html>
