<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"
		/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>

	<body>
		<div class="container">
			<div class="slider">
				<h1>智慧党政平台</h1>

				<div class="avatar-wrap">
					<div class="photo">
						<div
							class="thumb"
							style="background-image: url(img/img01.png);"
						></div>
					</div>
					<div class="tbox">
						<p>党政机关大楼</p>
						<p>二楼会议室</p>
					</div>
				</div>

				<div class="nav">
					<a href="./index.html">
						<i class="icon-home"></i>
						<span>智慧党建</span>
					</a>
					<a href="./zhangcheng.html" class="on">
						<i class="icon-play"></i>
						<span>编辑播放</span>
					</a>
					<a href="#">
						<i class="icon-chat"></i>
						<span>信息通知</span>
					</a>
					<a href="./user.html">
						<i class="icon-user"></i>
						<span>个人中心</span>
					</a>
				</div>

				<div class="setbox">
					<a href="./set.html">
						<i class="icon-set"></i>
					</a>
				</div>
			</div>

			<div class="content">
				<div class="header">
					<div class="time">
						<span>2019年5月17日</span>
						<span>周五</span>
						<span>11:19</span>
						<span>晴</span>
						<span>22°C - 32°C</span>
					</div>

					<div class="rightbox">
						<div class="searchbox">
							<form action="" method="post">
								<input type="search" class="search" placeholder="搜索..." />
								<input type="submit" value="" class="icon-search" />
							</form>
						</div>

						<div class="add-plus">
							<a href="#"><i class="icon-plus"></i></a>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="menu-wrap">
						<div class="menu">
							<a href="./zhangcheng.html" class="on">党员章程</a>
							<a href="./djfg.html">党纪法规</a>
							<a href="./news.html">党政新闻</a>
							<a href="./history.html">建党历史</a>
							<a href="./jcdj.html">基层党建</a>
							<a href="">入党仪式</a>
							<a href="./honor.html">光荣榜</a>
							<a href="./dwgkl.html">党务公开栏</a>
							<a href="./video.html">视频学习</a>
						</div>

						<div class="sub-menu">
							<a href="" class="on">章程内容</a>
							<a href="">义务权利</a>
							<div class="add"><i class="icon-plus"></i></div>
							<div class="scroll">
								<img src="./img/WechatIMG14.png" alt="" />
							</div>
						</div>
					</div>

					<div class="m-wrap">
						<div class="m-header">
							<h1>中国共产党章程</h1>
							<span
								>（中国共产党第十九次全国代表大会部分修改，2017年10月24日通过）</span
							>
						</div>
						<div class="diver"></div>
						<div class="m-list">
							<ul>
								<li><a href="./detail.html">总纲</a></li>
								<li><a href="./detail.html">第一章 党员</a></li>
								<li><a href="./detail.html">第二章 党的组织制度</a></li>
								<li><a href="./detail.html">第三章 党的中央组织</a></li>
								<li><a href="./detail.html">第四章 党的地方组织</a></li>
								<li><a href="./detail.html">第五章 党的基层组织</a></li>
								<li><a href="./detail.html">第六章 党的干部</a></li>
								<li><a href="./detail.html">第七章 党的纪律</a></li>
								<li><a href="./detail.html">第八章 党的纪律检查机关</a></li>
								<li><a href="./detail.html">第九章 党组</a></li>
								<li>
									<a href="./detail.html">第十章 党和共产主义青年团的关系</a>
								</li>
								<li><a href="./detail.html">第十一章 党徽党旗</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/common.js"></script>
	</body>
</html>
